CrypPlugins/Anonymity/AnonymityPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.Anonymity.AnonymityPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.Anonymity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EquivalenceClassColor x:Key="EquivalenceClassColor" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Gray">

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                    x:Name="resetButton"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Background="MediumPurple"
                    Content="Reset"
                    Foreground="White" />
                </StackPanel>
            </Border>

            <DataGrid
                x:Name="table"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Path="GroupID" Converter="{StaticResource EquivalenceClassColor}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                <StackPanel
            x:Name="headerlabels"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
                    <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="Black"
                Text="Attributes:" />




                </StackPanel>
                <StackPanel  x:Name="categoricNumeric"   Grid.Column="1" Grid.Row="1" Margin="20">
                    <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="Black"
                Text=""/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Row="2">
                <StackPanel
                x:Name="functionContainer"
                Margin="10"
                 HorizontalAlignment="Stretch"
                ScrollViewer.CanContentScroll="True"
               Grid.Row="2"
               Grid.RowSpan="2">
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="2">
                <Label x:Name="kLabel"   HorizontalAlignment="Center" VerticalAlignment="Center">K-Anonymity:</Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
